API_KEY=your_gemini_2.5_pro_api_key
TEXT_TO_SPEECH_API_URL=https://texttospeech.googleapis.com/v1/text:synthesize
PODCAST_GENERATION_API_URL=https://your_podcast_generation_api_url
NODE_ENV=development